{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureSwitches": {
    "Email": true,
    "Phone": true

  },
  "AllowedHosts": "*"

}
