{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },

  "FeatureSwitches": {
    "Email": true,
    "Phone": true,
    "contact-us": false,
    "Outage": true
  },
  "AllowedHosts": "*"

}
